# Architect_MicroServices

./: .gitattributes  README.md
Apollo_Demo/: pom.xml
Apollo_Demo/product_service/: pom.xml
Apollo_Demo/product_service/src/main/java/pers/ervin/product/: ProductApplication.java
Apollo_Demo/product_service/src/main/java/pers/ervin/product/controller/: ProductController.java
Apollo_Demo/product_service/src/main/resources/: application.yml
Dubbo_Demo/dubbo-interface/: pom.xml
Dubbo_Demo/dubbo-interface/src/main/java/pers/ervin/service/: UserService.java
Dubbo_Demo/dubbo-pojo/: pom.xml
Dubbo_Demo/dubbo-service/: pom.xml
Dubbo_Demo/dubbo-service/src/main/resources/spring/: applicationContext.xml
Dubbo_Demo/dubbo-web/: pom.xml
Dubbo_Demo/dubbo-web/src/main/resources/spring/: springmvc.xml
ElasticSearch_Demo/hotel-admin/: pom.xml
ElasticStack_LogDemo/: README.md  pom.xml
ElasticStack_LogDemo/ElasticStackConfigs/: ervin-filebeat-dashboard.yml  ervin-logstash-dashboard.conf
ElasticStack_LogDemo/src/main/java/pers/ervin/: Main.java
ElasticStack_LogDemo/src/main/resources/: application.yml
Kafka_Demo/: pom.xml
MessageQueue_Advanced_Demo/: pom.xml
MessageQueue_Advanced_Demo/consumer/: pom.xml
MessageQueue_Advanced_Demo/consumer/src/main/resources/: application.yml
MessageQueue_Advanced_Demo/publisher/: pom.xml
MessageQueue_Advanced_Demo/publisher/src/main/resources/: application.yml
MessageQueue_Demo/: README.md  pom.xml
MessageQueue_Demo/consumer/: pom.xml
MessageQueue_Demo/consumer/src/main/resources/: application.yml
MessageQueue_Demo/publisher/: pom.xml
MessageQueue_Demo/publisher/src/main/resources/: application.yml
MicroService_All/: pom.xml
MicroService_All/eureka-server/: pom.xml
MicroService_All/feign-api/: pom.xml
MicroService_All/gateway/: pom.xml
MicroService_All/gateway/src/main/resources/: application.yml
MicroService_All/order-service/: pom.xml
MicroService_All/order-service/src/main/resources/: application.yml
MicroService_All/user-service/: pom.xml
MicroService_All/user-service/src/main/resources/: application.yml
MicroServices/: pom.xml
MicroServices/eureka-server/: pom.xml
MicroServices/feign-api/: pom.xml
MicroServices/gateway/: pom.xml
MicroServices/gateway/src/main/resources/: application.yml
MicroServices/order-service/: pom.xml
MicroServices/order-service/src/main/java/pers/ervin/order/: OrderApplication.java
MicroServices/order-service/src/main/java/pers/ervin/order/mapper/: OrderMapper.java
MicroServices/order-service/src/main/java/pers/ervin/order/pojo/: Order.java
MicroServices/order-service/src/main/java/pers/ervin/order/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
MicroServices/order-service/src/main/java/pers/ervin/order/service/: OrderService.java
MicroServices/order-service/src/main/java/pers/ervin/order/web/: OrderController.java
MicroServices/order-service/src/main/resources/: application.yml  bootstrap.properties
MicroServices/user-service/: pom.xml
MicroServices/user-service/src/main/java/pers/ervin/user/: UserApplication.java
MicroServices/user-service/src/main/java/pers/ervin/user/config/: PatternProperties.java
MicroServices/user-service/src/main/java/pers/ervin/user/web/: UserController.java
MicroServices/user-service/src/main/resources/: application.yml  bootstrap.properties
MicroServicesV2/: pom.xml
MicroServicesV2/hystrix_turbine/: pom.xml
MicroServicesV2/hystrix_turbine/src/main/java/pers/ervin/: TurbinAppliation.java
MicroServicesV2/order_service/: pom.xml
MicroServicesV2/order_service/src/main/java/pers/ervin/order/: OrderApplication.java
MicroServicesV2/order_service/src/main/java/pers/ervin/order/command/: OrderCommand.java
MicroServicesV2/order_service/src/main/java/pers/ervin/order/controller/: OrderController.java
MicroServicesV2/order_service/src/main/java/pers/ervin/order/entity/: Product.java
MicroServicesV2/order_service/src/main/resources/: application.yml
MicroServicesV2/order_service_feign/: pom.xml
MicroServicesV2/order_service_feign/src/main/resources/: application.yml
MicroServicesV2/order_service_rest/: pom.xml
MicroServicesV2/order_service_rest/src/main/resources/: application.yml
MicroServicesV2/product_service/: pom.xml
MicroServicesV2/product_service/src/main/resources/: application.yml
MicroServicesV2/zuul_server/: pom.xml
MicroServicesV2/zuul_server/src/main/java/pers/ervin/zuul/: ZuulServerApplication.java
MicroServicesV2/zuul_server/src/main/java/pers/ervin/zuul/filter/: LoginFilter.java
MicroServicesV2/zuul_server/src/main/resources/: application.yml
Monitor_Demo/: Prometheus.md  Skywalking.md
Monitor_Demo/Prometheus/: alertmanager.service  alertmanager.yml  email.tmpl  host_monitor.yml  mysql.yml  prometheus.service  prometheus.yml  wechat.tmpl
Monitor_Demo/Prometheus/Docker/: start.sh
Monitor_Demo/Prometheus/ElasticSearch/: elasticsearch.yml  elasticsearch_exporter.service  es.yml
Monitor_Demo/Prometheus/mysql/: .my.cnf  my3306-2.cnf  my3306.cnf  mysql.yml  mysql_exporter.service
Monitor_Demo/Prometheus/pushgateway/: push_memory.sh  pushgateway.service
Monitor_Demo/Prometheus/redis/: redis.yml  redis_exporter.service
Monitor_Demo/Prometheus/主机/: node_exporter.service
MultCache_Demo/: pom.xml
MultCache_Demo/src/main/java/pers/ervin/item/: ItemApplication.java
SCConfig_Demo/: pom.xml
SCConfig_Demo/config_server/: pom.xml
SCConfig_Demo/config_server/src/main/resources/: application.yml
SCConfig_Demo/eureka_server/: pom.xml
SCConfig_Demo/product_service/: pom.xml
SCStream_Demo/: pom.xml
SCStream_Demo/stream_consumer/: pom.xml
SCStream_Demo/stream_consumer/src/main/resources/: application.yml
SCStream_Demo/stream_consumer_2/: pom.xml
SCStream_Demo/stream_consumer_2/src/main/resources/: application.yml
SCStream_Demo/stream_producer/: pom.xml
SCStream_Demo/stream_producer/src/main/resources/: application.yml
Seata_Demo/: pom.xml
Seata_Demo/account-service/: pom.xml
Seata_Demo/storage-service/: pom.xml
(+127 files in other folders)
